#BlueJ package file
dependency1.from=DemoCurso
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=CursoDaw
dependency2.to=Alumno
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=975
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=215
objectbench.width=934
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7655755015839493
package.editor.height=718
package.editor.width=818
package.editor.x=103
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=180
target2.height=50
target2.name=CursoDaw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=50
target3.height=50
target3.name=Alumno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=20
